GET http://localhost:4000/exercises

###
GET http://localhost:4000/exercises/6263dc83013035db0cbe43f1

###
POST http://localhost:4000/exercises
Content-Type: application/json

{
    "activityname" : "Runbabyrun",
    "activitytype" : "Running",
    "description": "with friend",
    "duration": "03:20",
    "date": "2022/04/25"
}

###
PATCH  http://localhost:4000/exercises/6263dc83013035db0cbe43f1
Content-Type: application/json

{
    "activityname" : "Run",
    "activitytype" : "Running",
    "description": "in the park",
    "duration": "03:20",
    "date": "2022/04/25"
}

###
DELETE http://localhost:4000/exercises/6263dc83013035db0cbe43f1
